RFC 7000		    R-Type Protocol      	       July 2011

	   Size       T   TT    ST      Data (with Timestamp)
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |254(bytes)max  | 2 | 0 |   1   |/////////////////////////////|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

4.5.2.2 Modification

   Size: 17 bytes
   Type: RT_TYPE_GAME
   Transaction Type: RT_TT_MODIFICATION
   Sub-Type: RT_SUB_OBJECT
   Data: it will contain the timestamp (4 bytes), the id
   (4 bytes), the position x (4 bytes) and y (4 bytes), direction
   (1 byte).

   	   Size       T   TT    ST      Data (with Timestamp)
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |        17     | 2 | 1 |   1   |/////////////////////////////|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

4.5.2.3 Destruction

   Size: 17 bytes
   Type: RT_TYPE_GAME
   Transaction Type: RT_TT_DESTRUCTION
   Sub-Type: RT_SUB_OBJECT
   Data: it will contain the timestamp (4 bytes), the player's id
   (4 bytes), the position x (4 bytes) and y (4 bytes), direction
   (1 byte).

   	   Size       T   TT    ST      Data (with Timestamp)
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |       17      | 2 | 1 |   2   |/////////////////////////////|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

4.5.3 Player's bullets

4.5.3.1 Client

   Size: depending on the size of the data
   Type: RT_TYPE_GAME
   Transaction Type: RT_TT_CREATE
   Sub-Type: RT_SUB_BULLET
   Data: it will contain the timestamp (4 bytes), local object's id
   (4 bytes), the parent's id (4 bytes), the position x (4 bytes)
   and y (4 bytes), direction (1 byte), filename.

   	   Size       T   TT    ST      Data (with Timestamp)
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |254(bytes)max  | 2 | 1 |   2   |/////////////////////////////|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+




Da Silva & Benramdhane					       [page 22]
