RFC 7000		    R-Type Protocol      	       July 2011

4.3.2.1 Client

   Size: Depending on the size of the data
   Type: RT_TYPE_ROOM
   Transaction Type: RT_TT_REQUEST
   Sub-Type: RT_SUB_JOIN
   Data: it will contain the name (253 bytes max.) of the room

           Size     T   TT    ST                Data
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |254(bytes)max| 1 | 0 |   0   |///////////////////////////////|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

4.3.2.2 Server

   Depending on the situation the server can reply one of the
   following packets.

4.3.2.2.1 Success

   Size: 0
   Type: RT_TYPE_ROOM
   Transaction Type: RT_TT_ACK
   Sub-Type: RT_SUB_JOIN
   Data: none

           Size     T   TT    ST                Data
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |      0      | 1 | 2 |   0   |				  |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

4.3.2.2.2 Error

   Size: Depending on the size of the data
   Type: RT_TYPE_ROOM
   Transaction Type: RT_TT_ERROR
   Sub-Type: RT_SUB_JOIN
   Data: it will contain one of the following errors:
   ‘The room is full.’
   ‘Not an existing room.’
   ‘The room is currently in game.’

           Size     T   TT    ST                Data
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |254(bytes)max| 1 | 3 |   0   |///////////////////////////////|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

4.3.3 Leave

   The player MUST send this packet to leave the room he is in.





Da Silva & Benramdhane					       [page 13]
