Network Working Group					  S. Benramdhane
Request for Comments: 7000				  A. Da Silva
							  July 2011

			    R-Type Protocol

Status of This Memo

    This memo defines an Experimental Protocol for the internet
    community. Discussion and suffestions for improvement are requested.
    Distribution of this memo is unlimited.

Abstract

    R-Type is a single player shoot-them-up type of game, only playable
    offline.
    This document describes how R-Type Protocol (RTP) must be
    implemented to add online multiplayer option to the game.

    The RTP protocol is a binary-based protocol, with the simplest client
    being any socket program capable of connecting to the server.

Table of Contents

    1. INTRODUCTION ..............................................     4
       1.1 Server ................................................     4
       1.2 Clients ...............................................     4
       1.3 Rooms .................................................     4
    2. THE RTP SPECIFICATION .....................................     4
       2.1 Overview ..............................................     4
       2.2 Packet ................................................     4
	   2.2.1 Header ..........................................     4
     	   2.2.2 Data ............................................     5
    3. RTP CONCEPT ...............................................     5
       3.1 Pre-game ..............................................     5
       	   3.1.1 Connection ......................................     5
	   3.1.2 Disconnection ...................................     5
	   3.1.3 Room ............................................     6
	   	 3.1.3.1 Join ....................................     6
		 3.1.3.2 Leave ...................................     6
		 3.1.3.3 Rooms ...................................     6
		 3.1.3.4 Players .................................     6
		 3.1.3.5 Ready ...................................     6
		 3.1.3.6 Player info .............................     6
		 3.1.3.7 Files ...................................     6
		 3.1.3.9 Start ...................................     7
	   3.1.4 Example .........................................     7
       3.2 In-game ...............................................     8
       	   3.2.1 Prelude .........................................     8
       	   3.2.2 Event ...........................................     8
	   	 3.2.2.1 Movement ................................     8
		 3.2.2.2 Leave ...................................     8
	   3.2.3 Object ..........................................     9
	   	 3.2.3.1 Players .................................     9
	   	 3.2.3.2 Ennemies ................................     9

Benramdhane & Da Silva						[Page 1]
