RFC 7000		    R-Type Protocol      	       July 2011

4.6 Postlude

   At the end of a level the server MUST notify all the clients. To make
   sure that the client will receive the packet this one will be sent by
   TCP over IP.

4.6.1 Server

   Size: 0
   Type: RT_TYPE_GAME
   Transaction Type: RT_TT_DESTRUCTION
   Sub-Type: RT_SUB_LEVELOVER
   Data: none

	   Size       T   TT    ST               Data
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |       0       | 2 | 2 |   5   |                             |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

5  TROUBLESHOOT

5.1 Latency

   In each packets exhanged in the UDP protocol, a field is reserved to
   the timestamp to solve the problem of latency.

6  CONTACTS

   Please contact us with any remarks at:

   soufien.benramdhane@epitech.eu
   alexandre.da-silva@epitech.eu























Benramdhane & Da Silva						[Page 24]
