RFC 7000		    R-Type Protocol      	       July 2011

4.5.1.1.2 Server

   Size: 17 bytes
   Type: RT_TYPE_GAME
   Transaction Type: RT_TT_MODIFICATION
   Sub-Type: RT_SUB_EVENT
   Data: it will contain the timestamp (4 bytes), the player's id
   (4 bytes), the position x (4 bytes) and y (4 bytes), direction
   (1 byte).
  
	   Size       T   TT    ST      Data (with Timestamp)
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |       17      | 2 | 1 |   0   |/////////////////////////////|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

4.5.1.2 Leave

   When a player leave the game, the client MUST send this. To make
   sure that the client will receive the packet this one will be sent
   by TCP over IP.

4.5.1.1.1 Client

   Size: 9 bytes.
   Type: RT_TYPE_GAME
   Transaction Type: RT_TT_DESTRUCTION
   Sub-Type: RT_SUB_EVENT
   Data: it will contain the timestamp (4 bytes), the player's id
   (4 bytes), the event enum (1 byte).

	   Size       T   TT    ST        Data (with Timestamp)
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |       9       | 2 | 1 |   0   |/////////////////////////////|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

4.5.1.1.2 Server

    See 4.5.2.3 Destruction.

4.5.2 Objects

   An object can be a player, a bullet, ennemy or a bonus. Here is the
   packet you MUST send to use them.

4.5.2.1 Creation

   Size: depending on the size of the data
   Type: RT_TYPE_GAME
   Transaction Type: RT_TT_CREATION
   Sub-Type: RT_SUB_OBJECT
   Data: it will contain the timestamp (4 bytes), the id
   (4 bytes), the position x (4 bytes) and y (4 bytes), direction
   (1 byte), filename.


Da Silva & Benramdhane					       [page 21]
