RFC 7000		    R-Type Protocol      	       July 2011

4.3.6.2.1 Success

   Size: depending on the size of the data
   Type: RT_TYPE_ROOM
   Transaction Type: RT_TT_REPLY
   Sub-Type: RT_SUB_READY
   Data: the login of the player who is ready

           Size       T   TT    ST              Data
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | 11(bytes)max  | 1 | 1 |   4   |                             |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

4.3.6.2.2 Error

   Size: depending on the size of the data
   Type: RT_TYPE_ROOM
   Transaction Type: RT_TT_REPLY
   Sub-Type: RT_SUB_READY
   Data: this data will contain one of the following errors:
   'You are not in a room.'
   'Too late to be un-ready.'

           Size       T   TT    ST              Data
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | 254(bytes)max | 1 | 3 |   4   |/////////////////////////////|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

4.3.7 Player info

   When all the players are known as ready the server MUST send them
   their id and the port. Here is how it MUST be done.

4.3.7.1 Server

   Size: Depending on the size of the data
   Type: RT_TYPE_ROOM
   Transaction Type: RT_TT_REPLY
   Sub-Type: RT_SUB_INFO
   Data: it will contain the port (2 bytes) and the id (4 bytes) of the
   player and his login.

           Size       T   TT    ST              Data
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | 254(bytes)max | 1 | 1 |   5   |/////////////////////////////|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

4.3.7.2 Client

   Size: Depending on the size of the data
   Type: RT_TYPE_ROOM
   Transaction Type: RT_TT_REQUEST
   Sub-Type: RT_SUB_INFO
   Data: it will contain the port (2 bytes) and the id (4 bytes) of the
   player and his login.

           Size       T   TT    ST              Data
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    | 254(bytes)max | 1 | 0 |   5   |/////////////////////////////|
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

4.3.8 Files

   Before sending the map and the starfield, the server needs to send
   the file REQUIRED to play the game. Here is how it will do it.




Da Silva & Benramdhane					       [page 17]
