RFC 7000		    R-Type Protocol      	       July 2011

	   	 4.3.9.1 Client ..................................    19
		 4.3.9.2 Server ..................................    20
      4.4 Prelude ................................................    20
      4.5 Game operations ........................................    20
          4.5.1 Events ...........................................    20
	   	 4.5.1.1 Movement ................................    20
		 	 4.5.1.1.1 Client ........................    20
		 	 4.5.1.1.1 Server ........................    21
	   	 4.5.1.2 Leave ...................................    21
		 	 4.5.1.2.1 Client ........................    21
		 	 4.5.1.2.1 Server ........................    21
	   4.5.2 Objects..........................................    21
	   	 4.5.2.1 Creation ................................    21
		 4.5.2.2 Modification ............................    22
		 4.5.2.3 Destruction .............................    22
	   4.5.3 Player's bullets.................................    22
	   	 4.5.3.1 Client ..................................    22
		 4.5.3.1 Server ..................................    23
	   4.5.4 Scoring .........................................    23
	   	 4.5.5.1 Server ..................................    23
	   4.5.5 Game Over .......................................    23
	   	 4.5.6.1 Server ..................................    23
      4.6 Postlude ...............................................    24
      	  4.6.1 Server ...........................................    24
   5  TROUBLESHOOT ...............................................    24
      5.1 Latency ................................................    24
   6  CONTACTS ...................................................    24



























Da Silva & Benramdhane					        [page 3]
